{
  "name": "go-swag-ide-client",
  "displayName": "Go Swag For Vscode",
  "description": "A VSCode extension for go-swag on LSP",
  "version": "0.0.1",
  "publisher": "takaaa220",
  "engines": {
    "vscode": "^1.95.0"
  },
  "main": "./out/extension.js",
  "activationEvents": [
    "onLanguage:go"
  ],
  "contributes": {
    "languages": [
      {
        "id": "go",
        "aliases": [
          "Go",
          "go"
        ],
        "extensions": [
          ".go"
        ]
      }
    ],
    "commands": [
      {
        "command": "extension.helloWorld",
        "title": "Hello World"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "pnpm run compile",
    "compile": "tsc -p .",
    "check": "tsc -p . --noEmit",
    "publish": "vsce publish --no-dependencies"
  },
  "author": "takaaa220",
  "license": "MIT",
  "dependencies": {
    "@vscode/vsce": "^3.2.1",
    "vscode-languageclient": "^9.0.1"
  },
  "devDependencies": {
    "@types/vscode": "^1.95.0",
    "typescript": "^5.7.2"
  }
}
