{
  "name": "swaggo-language-server-client",
  "displayName": "Swaggo Language Server Client",
  "description": "A VSCode extension for Swaggo",
  "version": "0.0.3",
  "publisher": "takaaa220",
  "engines": {
    "vscode": "^1.95.0"
  },
  "main": "./dist/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/takaaa220/swaggo-ide.git",
    "directory": "vscode_client"
  },
  "activationEvents": [
    "onLanguage:go"
  ],
  "contributes": {
    "languages": [
      {
        "id": "go",
        "aliases": [
          "Go",
          "go"
        ],
        "extensions": [
          ".go"
        ]
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run check && npm run compile",
    "compile": "ncc build ./src/extension.ts -o dist",
    "check": "tsc -p . --noEmit",
    "publish": "vsce publish",
    "package": "vsce package"
  },
  "author": "takaaa220",
  "license": "Apache-2.0",
  "dependencies": {
    "@vercel/ncc": "^0.38.3",
    "@vscode/vsce": "^3.2.1",
    "vscode-languageclient": "^9.0.1"
  },
  "devDependencies": {
    "@types/vscode": "^1.95.0",
    "typescript": "^5.7.2"
  }
}
